{
    "command": {
        "pgrep -c -f '[l]ua5.1 /usr/bin/prosody'": {
            "exit-status": "0",
            "stdout": [
                "1"
            ],
            "stderr": []
        },
        "pgrep -c -f '[p]erl-fcgi-pm \\[NGCP::Panel\\]'": {
            "exit-status": "0",
            "stdout": [
                "1"
            ],
            "stderr": []
        },
        "pgrep -n -f '[k]amailio.*kamailio.proxy.pid'": {
            "exit-status": "0",
            "stdout": [
                "/[0-9]+/"
            ],
            "stderr": []
        },
        "pgrep -n -f '[k]amailio.*kamailio.lb.pid'": {
            "exit-status": "0",
            "stdout": [
                "/[0-9]+/"
            ],
            "stderr": []
        }
    },
    "process": {
        "acpid": {
            "running": true
        },
        "asterisk": {
            "running": true
        },
        "collectd": {
            "running": true
        },
        "collectdmon": {
            "running": true
        },
        "cron": {
            "running": true
        },
        "exim4": {
            "running": true
        },
        "getty": {
            "running": true
        },
        "kamailio": {
            "running": true
        },
        "mediator": {
            "running": true
        },
        "mysqld": {
            "running": true
        },
        "mysqld_safe": {
            "running": true
        },
        "ngcp-sems": {
            "running": true
        },
        "nginx": {
            "running": true
        },
        "ntpd": {
            "running": true
        },
        "perl-fcgi": {
            "running": true
        },
        "rate-o-mat": {
            "running": true
        },
        "redis-server": {
            "running": true
        },
        "rsyslogd": {
            "running": true
        },
        "rtpengine": {
            "running": true
        },
        "sshd": {
            "running": true
        },
        "udevd": {
            "running": true
        }
    }
}
