service:
  acpid:
    enabled: true
    running: true

  asterisk:
    enabled: true
    running: true

  cron:
    enabled: true
    running: true

  exim4:
    enabled: true
    running: true

  io-scheduler:
    enabled: true
    running: true

  kamailio-lb:
    enabled: true
    running: true

  kamailio-proxy:
    enabled: true
    running: true

  mediator:
    enabled: true
    running: true

  motd:
    enabled: true
    running: true

  mysql:
    enabled: true
    running: true

  ngcp-rate-o-mat:
    enabled: true
    running: true

  ngcp-rtpengine-daemon:
    enabled: true
    running: true

  ngcp-sems:
    enabled: true
    running: true

  nginx:
    enabled: true
    running: true

  ntp:
    enabled: true
    running: true

  prosody:
    enabled: true
    running: true

  redis-server:
    enabled: true
    running: true

  rsyslog:
    enabled: true
    running: true

  ssh:
    enabled: true
    running: true
