[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname'; hostname = out -%]
[% argv.host=hostname; argv.type='web_ext';
   PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host';
   web_ext_ips = out
-%]
[% IF !web_ext_ips.size -%]
[% argv.host=hostname; argv.type='web_ext';
   PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host';
   web_ext_ips = out;
-%]
[% END -%]
[% argv.host=hostname; argv.type='web_int';
   PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host';
   web_int_ips = out
-%]
[% IF !web_int_ips.size -%]
[% argv.host=hostname; argv.type='web_int';
   PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host';
   web_int_ips = out;
-%]
[% END -%]
{
    "command": {
        "curl --insecure -L http://[% web_ext_ips.0 -%]/": {
            "exit-status": 0,
            "stdout": [
                "/Subscriber Sign In/"
            ],
            "stderr": []
        },
        "curl --insecure -L https://[% web_ext_ips.0 -%]/": {
            "exit-status": 0,
            "stdout": [
                "/Subscriber Sign In/"
            ],
            "stderr": []
        },

        "curl --insecure -L http://[% web_int_ips.0 -%]/login/admin": {
            "exit-status": 0,
            "stdout": [
                "/Admin Sign In/"
            ],
            "stderr": []
        },
        "curl --insecure -L https://[% web_int_ips.0 -%]/login/admin": {
            "exit-status": 0,
            "stdout": [
                "/Admin Sign In/"
            ],
            "stderr": []
        },

        "curl --insecure -L http://[% web_int_ips.0 -%]:1443": {
            "exit-status": 0,
            "stdout": [
                "/Admin Sign In/"
            ],
            "stderr": []
        },
        "curl --insecure -L https://[% web_int_ips.0 -%]:1443": {
            "exit-status": 0,
            "stdout": [
                "/Admin Sign In/"
            ],
            "stderr": []
        },

        "curl --insecure -L http://[% web_ext_ips.0 -%]:1443/login/subscriber": {
            "exit-status": 0,
            "stdout": [
                "/Subscriber Sign In/"
            ],
            "stderr": []
        },
        "curl --insecure -L https://[% web_ext_ips.0 -%]:1443/login/subscriber": {
            "exit-status": 0,
            "stdout": [
                "/Subscriber Sign In/"
            ],
            "stderr": []
        },

        "curl --insecure -L http://[% web_int_ips.0 -%]:1443/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },
        "curl --insecure -L https://[% web_int_ips.0 -%]:1443/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },
        "curl --insecure -L http://administrator:administrator@[% web_int_ips.0 -%]:1443/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },
        "curl --insecure -L https://administrator:administrator@[% web_int_ips.0 -%]:1443/api/": {
            "exit-status": 0,
            "stdout": [
                "/Sipwise NGCP HTTP API documentation/"
            ],
            "stderr": []
        },

        "curl --insecure -L http://[% web_ext_ips.0 -%]/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },
        "curl --insecure -L https://[% web_ext_ips.0 -%]/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },

        "curl --insecure -L http://administrator:administrator@[% web_int_ips.0 -%]/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },
        "curl --insecure -L https://administrator:administrator@[% web_int_ips.0 -%]/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },

        "curl --insecure -L http://[% rest_api.auth_system.login %]:[% rest_api.auth_system.password %]@127.0.0.1:1442/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },
        "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L http://[% rest_api.auth_system.login %]:[% rest_api.auth_system.password %]@127.0.0.1:1442/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },
        "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L https://[% rest_api.auth_system.login %]:[% rest_api.auth_system.password %]@127.0.0.1:1442/api/": {
            "exit-status": 0,
            "stdout": [
                "/Sipwise NGCP HTTP API documentation/"
            ],
            "stderr": []
        },
        "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L https://fakeuser:[% rest_api.auth_system.password %]@127.0.0.1:1442/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },
        "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L https://[% rest_api.auth_system.login %]:wrongpassword@127.0.0.1:1442/api/": {
            "exit-status": 0,
            "stdout": [
                "/Authorization required/"
            ],
            "stderr": []
        },
        "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L https://administrator:administrator@127.0.0.1:1442/api/": {
            "exit-status": 0,
            "stdout": [
                "Authorization required."
            ],
            "stderr": []
            "timeout": 10000
        },


        "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L https://[% rest_api.auth_system.login %]:[% rest_api.auth_system.password %]@[% web_ext_ips.0 -%]:1442/api/": {
            "exit-status": 7,
            "stdout": [],
            "stderr": [
                "/port 1442: Connection refused/"
            ],
            "timeout": 10000
        },
        "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L https://[% rest_api.auth_system.login %]:[% rest_api.auth_system.password %]@[% web_int_ips.0 -%]:1442/api/": {
            "exit-status": 7,
            "stdout": [],
            "stderr": [
                "/port 1442: Connection refused/"
            ],
            "timeout": 10000
        },

        "curl -L http://localhost:8081/nginx_status": {
            "exit-status": 0,
            "stdout": [
                "/Active connections: [0-9]+/"
            ],
            "stderr": []
        }
    }
}
