[% TAGS [- -] -%]
{
    "command": {
        "hostname": {
            "exit-status": "0",
            "stdout": [
                "/sp[1,2]/"
            ],
            "stderr": []
        },
        "hostname --fqdn": {
            "exit-status": "0",
            "stdout": [
                "/sp[1,2]/"
            ],
            "stderr": []
        },
        "hostname --short": {
            "exit-status": "0",
            "stdout": [
                "/sp[1,2]/"
            ],
            "stderr": []
        },
        "[ $(hostname --short) = $(hostname --fqdn) ]": {
            "comment": "short hostname should be the same as fqdn (ignoring trailing dot)",
            "exit-status": "0",
            "stdout": [],
            "stderr": []
        },
        "[ $(resolveip -s $(hostname --fqdn)) = $(resolveip -s $(hostname --short)) ]": {
            "comment": "ip-s of short hostname and fqdn should be the same",
            "exit-status": "0",
            "stdout": [],
            "stderr": []
        }
    }
}
