file:

  /etc/apt/sources.list.d/sipwise.list:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/config.yml:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/constants.yml:
    exists: true
    mode: "0600"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/network.yml:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/cfg_schema.db:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/.ngcpcfg_perms:
    exists: true
    mode: "0700"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/ngcpcfg.cfg:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/systems.cfg:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/ssl:
    exists: true
    mode: "0750"
    owner: root
    group: ssl-cert
    filetype: directory
    contains: []

  /etc/ngcp-config/shared-files:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory
    contains: []

  /etc/ngcp-config/shared-files/mysql:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory
    contains: []

  /etc/ngcp-config/shared-files/mysql/sipwise.cnf:
    exists: true
    mode: "0600"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/shared-files/ssh:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory
    contains: []

  /etc/ngcp-config/shared-files/sshd:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory
    contains: []

  /etc/ngcp_version:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/sipwise_ngcp_version:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []
