[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname'; hostname = out -%]
[% argv.host=hostname; argv.role='proxy';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_proxy = out
-%]
[% argv.host=hostname; argv.role='lb';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_lb = out
-%]
[% argv.host=hostname; argv.role='mgmt';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_mgmt = out
-%]
[% argv.host=hostname; argv.role='db';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_db = out
-%]
[% argv.host=hostname; argv.role='rtp';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_rtp = out
-%]
[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_ngcp_type'; ngcp_type = out -%]
{
    "service": {
        "acpid": {
            "enabled": true,
            "running": true
        },
[% IF is_proxy && asterisk.enabled == "yes" -%]
        "asterisk": {
            "enabled": false,
            "running": true
        },
[% END -%]
[% IF (is_proxy || is_rtp) && intercept.enabled == "yes" -%]
        "captagent": {
            "enabled": false,
            "running": true
        },
[% END -%]
        "collectd": {
            "enabled": true,
            "running": true
        },
[% IF turnserver.enabled == 'yes' -%]
        "coturn": {
            "enabled": false,
            "running": true
        },
[% END -%]
        "cron": {
            "enabled": true,
            "running": true
        },
[% IF bootenv.dhcp.enable == 'yes' -%]
        "dnsmasq": {
            "enabled": false,
            "running": true
        },
[% END -%]
        "exim4": {
            "enabled": true,
            "running": true
        },
[% IF haproxy.enable == "yes" -%]
        "haproxy": {
            "enabled": false,
            "running": true
        },
[% END -%]
[% IF heartbeat.hb_watchdog.enable == 'yes' -%]
        "hb_watchdog": {
            "enabled": true,
            "running": true
        },
[% END -%]
        "io-scheduler": {
            "enabled": true,
            "running": true
        },
[% IF is_lb && kamailio.lb.start == "yes" -%]
        "kamailio-lb": {
            "enabled": false,
            "running": true
        },
[% ELSE -%]
        "kamailio-lb": {
            "enabled": false,
            "running": false
        },
[% END -%]
[% IF is_proxy && kamailio.proxy.start == "yes" -%]
        "kamailio-proxy": {
            "enabled": false,
            "running": true
        },
[% ELSE -%]
        "kamailio-proxy": {
            "enabled": false,
            "running": false
        },
[% END -%]
[% IF mediator.enabled == 'yes' -%]
        "mediator": {
            "enabled": false,
            "running": true
        },
[% END -%]
        "motd": {
            "enabled": true,
            "running": true
        },
        "mysql": {
            "enabled": true,
            "running": true
        },
[% IF is_mgmt && ossbss.frontend != 'no' -%]
        "ngcp-ossbss": {
            "enabled": true,
            "running": true
        },
[% END -%]
[% IF www_admin.enabled == 'yes' -%]
        "ngcp-panel": {
            "enabled": true,
            "running": true
        },
[% END -%]
[% IF rateomat.enable == "yes" -%]
        "ngcp-rate-o-mat": {
            "enabled": false,
            "running": true
        },
[% END -%]
[% IF rtpproxy.enabled == "yes" -%]
        "ngcp-rtpengine-daemon": {
            "enabled": false,
            "running": true
        },
[% END -%]
[% IF sems.enabled == "yes" -%]

        "ngcp-sems": {
            "enabled": false,
            "running": true
        },
[% END -%]
[% IF nginx.enabled == 'yes' -%]
        "nginx": {
            "enabled": true,
            "running": true
        },
[% END -%]
        "ntp": {
            "enabled": true,
            "running": true
        },
[% IF prosody.enabled == 'yes' -%]
        "prosody": {
            "enabled": false,
            "running": true
        },
[% END -%]
[% IF pushd.enable == "yes" -%]
        "ngcp-pushd": {
            "enabled": true,
            "running": true
        },
[% END -%]
[% IF faxserver.enable == "yes" -%]
        "ngcp-faxserver": {
            "enabled": true,
            "running": true,
        },
[% END -%]
[% IF redis.enabled == "yes" -%]
        "redis-server": {
            "enabled": true,
            "running": true
        },
[% END -%]
        "rsyslog": {
            "enabled": true,
            "running": true
        },
[% IF ldap.enabled == "yes" -%]
        "slapd": {
            "enabled": false,
            "running": true
        },
[% END -%]
[% IF pbx.enable == "yes" -%]
        "sems-pbx": {
            "enabled": false,
            "running": true
        },
[% END -%]
[% IF (is_proxy || is_lb || is_rtp) && voisniff.daemon.start == 'yes' -%]
        "voisniff-ng": {
            "enabled": true,
            "running": true
        },
[% END -%]
[% IF ngcp_type == 'carrier' -%]
        "ngcpcfg-api": {
            "enabled": false,
            "running": true
        },
[% END -%]
[% IF (is_db || is_mgmt) && ngcp_type == 'carrier' -%]
        "elasticsearch": {
            "enabled": true,
            "running": true
        },
[% END -%]
        "ssh": {
            "enabled": true,
            "running": true
        }
    }
}
