[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname'; hostname = out -%]
[% argv.host=hostname; argv.role='proxy';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_proxy = out
-%]
[% argv.host=hostname; argv.role='lb';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_lb = out
-%]
[% argv.host=hostname; argv.role='mgmt';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_mgmt = out
-%]
[% argv.host=hostname; argv.role='db';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_db = out
-%]
[% argv.host=hostname; argv.role='rtp';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_rtp = out
-%]
[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_ngcp_type'; ngcp_type = out -%]

service:

  acpid:
    enabled: true
    running: true

[% IF asterisk.enabled == "yes" -%]
  asterisk:
    enabled: false
    running: [% is_proxy ? 'true' : 'false' %]

[% END -%]
[% IF intercept.enabled == "yes" -%]
  captagent:
    enabled: false
    running: [% is_proxy || is_rtp ? 'true' : 'false' %]

[% END -%]
[% IF turnserver.enabled == 'yes' -%]
  coturn:
    enabled: false
    running: [% is_rtp ? 'true' : 'false' %]

[% END -%]
  cron:
    enabled: true
    running: true

[% IF bootenv.dhcp.enable == 'yes' -%]
  dnsmasq:
    enabled: false
    running: [% is_mgmt ? 'true' : 'false' %]

[% END -%]
  exim4:
    enabled: true
    running: true

[% IF haproxy.enable == "yes" -%]
  haproxy:
    enabled: false
    running: [% is_lb ? 'true' : 'false' %]

[% END -%]
[% IF heartbeat.hb_watchdog.enable == 'yes' -%]
  hb_watchdog:
    enabled: true
    running: true

[% END -%]
  io-scheduler:
    enabled: true
    running: true

  influxdb:
    enabled: true
    running: true

  influxdb-relay:
    enabled: true
    running: true

[% IF kamailio.lb.start == "yes" -%]
  kamailio-lb:
    enabled: false
    running: [% is_lb ? 'true' : 'false' %]

[% END -%]
[% IF kamailio.proxy.start == "yes" -%]
  kamailio-proxy:
    enabled: false
    running: [% is_proxy ? 'true' : 'false' %]

[% END -%]
[% IF mediator.enabled == 'yes' -%]
  mediator:
    enabled: false
    running: [% is_proxy ? 'true' : 'false' %]

[% END -%]
  motd:
    enabled: true
    running: true

  mysql:
    enabled: true
    running: true

[% IF www_admin.enabled == 'yes' -%]
  ngcp-panel:
    enabled: [% is_mgmt ? 'true' : 'false' %]
    running: [% is_mgmt ? 'true' : 'false' %]

[% END -%]
[% IF rateomat.enable == "yes" -%]
  ngcp-rate-o-mat:
    enabled: false
    running: [% is_proxy ? 'true' : 'false' %]

[% END -%]
[% IF rtpproxy.enabled == "yes" -%]
  ngcp-rtpengine-daemon:
    enabled: false
    running: [% is_rtp ? 'true' : 'false' %]

[% END -%]
[% IF sems.enabled == "yes" -%]
  ngcp-sems:
    enabled: false
    running: [% is_proxy ? 'true' : 'false' %]

[% END -%]
  ngcp-snmp-agent:
    enabled: [% is_mgmt ? 'true' : 'false' %]
    running: [% is_mgmt ? 'true' : 'false' %]

[% END -%]
  ngcp-witnessd:
    enabled: true
    running: true

[% IF nginx.enabled == 'yes' -%]
  nginx:
    enabled: [% is_mgmt ? 'true' : 'false' %]
    running: [% is_mgmt ? 'true' : 'false' %]

[% END -%]
  ntp:
    enabled: true
    running: true

[% IF prosody.enabled == 'yes' -%]
  prosody:
    enabled: false
    running: [% is_proxy ? 'true' : 'false' %]

[% END -%]
[% IF pushd.enable == "yes" -%]
  ngcp-pushd:
    enabled: true
    running: [% is_lb ? 'true' : 'false' %]

[% END -%]
[% IF faxserver.enable == "yes" -%]
  ngcp-faxserver:
    enabled: false
    running: [% is_proxy ? 'true' : 'false' %]

[% END -%]
[% IF redis.enabled == "yes" -%]
  redis-server:
    enabled: true
    running: [% (is_rtp || is_proxy || is_db) ? 'true' : 'false' %]

[% END -%]
  rsyslog:
    enabled: true
    running: true

[% IF ldap.enabled == "yes" -%]
  slapd:
    enabled: false
    running: [% is_mgmt ? 'true' : 'false' %]

[% END -%]
[% IF pbx.enable == "yes" -%]
  sems-pbx:
    enabled: false
    running: [% is_proxy ? 'true' : 'false' %]

[% END -%]
  snmpd:
    enabled: true
    running: true

[% IF voisniff.daemon.start == 'yes' -%]
  voisniff-ng:
    enabled: false
    running: [% (is_proxy || is_lb || is_rtp) ? 'true' : 'false' %]

[% END -%]
[% IF is_mgmt && ngcp_type == 'carrier' -%]
  ngcpcfg-api:
    enabled: false
    running: true

[% END -%]
[% IF ngcp_type == 'carrier' -%]
  elasticsearch:
    enabled: true
    running: [% (is_db || is_mgmt) ? 'true' : 'false' %]

[% END -%]
  ssh:
    enabled: true
    running: true

  telegraf:
    enabled: true
    running: true
