file:
  /var/cores:
    exists: false

  /ngcp-data/coredumps:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory
{{if ge .Env.DEBIAN_RELEASE "13"}}
    contents: []
{{else}}
    contains: []
{{end}}

  /var/lib/systemd/coredump:
    exists: true
    mode:
      or:
        - "0777"
        - "0755"
    owner: root
    group: root
    filetype: symlink
    linked-to: /ngcp-data/coredumps

command:
  "ls /ngcp-data/coredumps/":
    exit-status: 0
    stdout:
    - "!/^core\\..+/"
    stderr: []
