file:

  /etc/apt/sources.list.d/sipwise.list:
    exists: true
    mode: [% general.ngcp_type == 'spce' ? '"0644"' : '"0444"' %]
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/config.yml:
    exists: true
    mode: "0660"
    owner: root
    group: _ngcp-admin
    filetype: file
    contains: []

  /etc/ngcp-config/constants.yml:
    exists: true
    mode: "0600"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/network.yml:
    exists: true
    mode: "0660"
    owner: root
    group: _ngcp-admin
    filetype: file
    contains: []

  /etc/ngcp-config/.git:
    exists: true
    mode: "0700"
    owner: root
    group: root
    filetype: directory
    contains: []

  /etc/ngcp-config/cfg_schema.db:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/.ngcpcfg_perms:
    exists: true
    mode: "0700"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/ngcpcfg.cfg:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/ngcp-config/ssl:
    exists: false

  /etc/ngcp-config/shared-files/ssl:
    exists: true
    mode: "0750"
    owner: root
    group: ssl-cert
    filetype: directory
    contains: []

  /etc/ngcp_version:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/sipwise_ngcp_version:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/mysql/:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory
    contains: []

  /etc/mysql/conf.d:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory
    contains: []

  /etc/mysql/debian-start:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/mysql/debian.cnf:
    exists: true
    mode: "0440"
    owner: root
    group: mysql
    filetype: file
    contains: []

  /etc/mysql/grants.yml:
    exists: true
    mode: "0400"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/mysql/inc:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory
    contains: []

  /etc/mysql/mariadb.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains:
    - '/^\[mysql\]$/'
    - '/^\[mysqld\]$/'
    - '/^\[mysqldump\]$/'

  /etc/mysql/inc/my.client.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/mysql/inc/my.myisamchk.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/mysql/inc/my.mysql.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/mysql/inc/my.safe_mysqld.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/mysql/inc/my.mysqldump.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/mysql/my.cnf:
    exists: true
    mode: "0777"
    owner: root
    group: root
    linked-to: /etc/alternatives/my.cnf
    filetype: symlink
    contains: []

  /etc/mysql/sipwise.cnf:
    exists: false
    filetype: file

  /etc/mysql/sipwise_extra.cnf:
    exists: true
    mode: "0400"
    owner: root
    group: root
    filetype: file
    contains: []


  /etc/alternatives/my.cnf:
    exists: true
    mode: "0777"
    owner: root
    group: root
    linked-to: /etc/mysql/mariadb.cnf
    filetype: symlink
    contains: []

  /ngcp-data/backup:
    exists: true
    mode: "0700"
    owner: root
    group: root
    filetype: directory

  /ngcp-data/backup/cdr:
    exists: true
    mode: "0700"
    owner: root
    group: root
    filetype: directory

  /var/backup:
    exists: true
    mode: "0777"
    owner: root
    group: root
    linked-to: /ngcp-data/backup
    filetype: symlink

  /ngcp-data/influxdb:
    exists:
      or:
        - true
        - false
    mode: "0755"
    owner: influxdb
    group: influxdb
    filetype: directory

  /var/lib/influxdb:
    exists:
      or:
        - true
        - false
    mode: "0777"
    owner: root
    group: root
    linked-to: /ngcp-data/influxdb
    filetype: symlink

  /ngcp-data/prometheus:
    exists: true
    mode: "0755"
    owner: prometheus
    group: prometheus
    filetype: directory

  /var/lib/prometheus:
    exists: true
    mode: "0777"
    owner: root
    group: root
    linked-to: /ngcp-data/prometheus
    filetype: symlink

  /ngcp-data/victoria-metrics:
    exists: true
    mode: "0755"
    owner: _victoria-metrics
    group: _victoria-metrics
    filetype: directory

  /var/lib/victoria-metrics:
    exists: true
    mode: "0777"
    owner: root
    group: root
    linked-to: /ngcp-data/victoria-metrics
    filetype: symlink

  /ngcp-data/redis:
    exists: true
    mode: "0750"
    owner: redis
    group: redis
    filetype: directory

  /var/lib/redis:
    exists: true
    mode: "0777"
    owner: root
    group: root
    linked-to: /ngcp-data/redis
    filetype: symlink

  /ngcp-data/keydb:
    exists: true
    mode: "0750"
    owner: keydb
    group: keydb
    filetype: directory

  /var/lib/keydb:
    exists: true
    mode: "0777"
    owner: root
    group: root
    linked-to: /ngcp-data/keydb
    filetype: symlink

  /ngcp-data/logs:
    exists: true
    mode: "0755"
    owner: root
    group: adm
    filetype: directory

  /var/log/ngcp:
    exists: true
    mode: "0777"
    owner: root
    group: root
    linked-to: /ngcp-data/logs
    filetype: symlink

  /ngcp-data/tmp:
    exists: true
    mode: "1777"
    owner: root
    group: root
    filetype: directory

  /ngcp-data/tmp/mysql:
    exists: true
    mode: "0750"
    owner: mysql
    group: mysql
    filetype: directory

  /ngcp-data/tmp/www-data:
    exists: true
    mode: "0770"
    owner: root
    group: www-data
    filetype: directory
