file:

  /etc/ngcp-config/shared-files/ssh:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory
    contains: []

  /etc/ngcp-config/shared-files/sshd:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory
    contains: []

  /etc/ngcp-config/systems.cfg:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: []

  /mnt/glusterfs:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory

  /mnt/glusterfs/home:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory

  /mnt/glusterfs/home/jail:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory

  /mnt/glusterfs/mgmt-share:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory

  /mnt/glusterfs/mgmt-share/approx:
    exists: true
    mode: "0755"
    owner: approx
    group: approx
    filetype: directory

  /mnt/glusterfs/mgmt-share/ipxe.cfg:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory

  /mnt/glusterfs/mgmt-share/tftp:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: directory

  /mnt/glusterfs/mgmt-share/tftp/undionly.kpxe:
    exists: true
    mode: "0777"
    owner: root
    group: root
    linked-to: /usr/share/ngcp-pxe-boot-images/images/undionly.kpxe
    filetype: symlink

  /mnt/glusterfs/ngcpcfg-share:
    exists: true
    mode: "0700"
    owner: root
    group: root
    filetype: directory

  /mnt/glusterfs/shared_config:
    exists: false

  /var/cache/approx:
    exists: true
    mode: "0777"
    owner: root
    group: root
    linked-to: /mnt/glusterfs/mgmt-share/approx/
    filetype: symlink

  /etc/mysql/inc/my.mysqld2.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []

  /etc/mysql/conf.d/my2.cnf:
    exists: true
    mode: "0440"
    owner: root
    group: mysql
    filetype: file
    contains: []
[% IF general.ngcp_type == 'sppro' -%]
    size: 0
[% END -%]

  /etc/mysql/inc/my.mysqld1.carrier_db.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []
[% IF general.ngcp_type == 'sppro' -%]
    size: 0
[% END -%]

  /etc/mysql/inc/my.mysqld1.carrier_non_db.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []
[% IF general.ngcp_type == 'sppro' -%]
    size: 0
[% END -%]

  /etc/mysql/inc/my.client2.cnf:
    exists: true
    mode: "0440"
    owner: root
    group: root
    filetype: file
    contains: []
[% IF general.ngcp_type == 'sppro' -%]
    size: 0
[% END -%]

  /etc/mysql/client.local.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []
[% IF general.ngcp_type == 'sppro' -%]
    size: 0
[% END -%]

  /etc/mysql/client.central.cnf:
    exists: true
    mode: "0444"
    owner: root
    group: root
    filetype: file
    contains: []
[% IF general.ngcp_type == 'sppro' -%]
    size: 0
[% END -%]
