file:

  /var/log/syslog:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/daemon.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/kern.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/auth.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/user.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/cron.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/debug:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/messages:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file



  /var/log/ngcp/api.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/approx.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/cdr-exporter.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/cdr.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/faxserver.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/ha.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/influxdb/influxd.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/influxdb-relay/influxdb-relay.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/janus.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/kamailio-lb.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/kamailio-options-lb.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/kamailio-options-proxy.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/kamailio-proxy.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/licensed.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/logfs.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/monit.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/ngcp-bootenv.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/ngcpcfg-api.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/ngcpcfg.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/ngcp-comx-fileshare-service/ngcp-comx-fileshare-service.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/ngcp-rtcengine/ngcp-rtcengine.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/ntp.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/panel-debug.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/panel-fcgi.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/panel.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/rate-o-mat.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/redis.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/rtp.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/sems.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/sems-pbx.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/service.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/snmp.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/sudo.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/telegraf/telegraf.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/voicemail.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/voisniff.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/ngcp/xmpp.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file


# catch-all for optionally existing log files

command:

  "find /var/log/ngcp/ -type f -size +0 -perm /o+rwx":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "find /var/log/ngcp/ -maxdepth 1 -size +0 -type f \! -user root":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "find /var/log/ngcp/ -maxdepth 1 -size +0 -type f \! -group adm":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "find /var/log/ngcp/ -maxdepth 1 -size +0 -type f \! -user root":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "find /var/log/ngcp/ -maxdepth 1 -size +0 -type f \! -group adm":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

