file:

  /var/log/syslog:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/daemon.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/kern.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/auth.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/user.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/cron.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/debug:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/messages:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file



  /var/log/ngcp/api.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/approx.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/cdr-exporter.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/cdr.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/cleanup.log:
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/faxserver.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/ha.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/influxdb/influxd.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/influxdb-relay/influxdb-relay.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/janus.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/kamailio-lb.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/kamailio-options-lb.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/kamailio-options-proxy.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/kamailio-proxy.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/licensed.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/lnpd.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/logfs.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/monit.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/ngcp-bootenv.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/ngcpcfg-api.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/ngcpcfg.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/ngcp-comx-fileshare-service/ngcp-comx-fileshare-service.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/ngcp-rtcengine/ngcp-rtcengine.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/ntp.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/oss.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/panel-debug.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/panel-fcgi.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/panel.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/pushd.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/rate-o-mat.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/redis.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/rtcengine-debug.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/rtp.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/sems-b2b.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/sems.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/sems-pbx.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/service.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/snmp.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/snmp-trap.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/sudo.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/telegraf/telegraf.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/turnserver.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/vmnotify.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/voicemail.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/voisniff.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/websocket.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

  /var/log/ngcp/xmpp.log:
    exists: true
    mode: "0640"
    owner: root
    group: root
    filetype: file

