file:

  /var/log/messages:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/syslog:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/daemon.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/kern.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/auth.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file


  /var/log/user.log:
    exists:
      or:
        - true
        - false
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/debug:
    exists:
      or:
        - true
        - false
    mode: "0640"
    owner: root
    group: adm
    filetype: file

  /var/log/cron.log:
    exists: true
    mode: "0640"
    owner: root
    group: adm
    filetype: file


  /var/log/ngcp/api.log:
    exists:
      or:
        - true
        - false
    mode: "0640"
    owner: root
    group: _ngcp-li
    filetype: file

  /var/log/ngcp/backup.log:
    exists:
      or:
        - true
        - false
    mode: "0640"
    owner: root
    group: root
    filetype: file



command:

  "find /var/log/ngcp/ -maxdepth 1 -type f -size +0 -perm /o+rwx":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "find /var/log/ngcp/ -maxdepth 1 -size +0 -type f ! -user root":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "find /var/log/ngcp/ -maxdepth 1 -size +0 -type f ! -group adm ! -name api.log ! -name backup.log":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'


# optionally existing subdirectories

[% dir = '/var/log/ngcp/ngcp-rtcengine/' -%]
  "if test -e [% dir %]; then find [% dir %] -maxdepth 1 -type f -size +0 -perm /o+rwx; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e [% dir %]; then find [% dir %] -maxdepth 1 -size +0 -type f ! -user root; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e [% dir %]; then find [% dir %] -maxdepth 1 -size +0 -type f ! -group adm; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e /var/log/ngcp/nginx/; then find /var/log/ngcp/nginx/ -type f -perm /o+rwx; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e /var/log/ngcp/nginx/; then find /var/log/ngcp/nginx/ -type f ! -user root; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e /var/log/ngcp/nginx/; then find /var/log/ngcp/nginx/ -type f ! -group adm; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e /var/log/ngcp/kannel/; then find /var/log/ngcp/kannel/ -type f -size +0 -perm /o+rwx; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e /var/log/ngcp/kannel/; then find /var/log/ngcp/kannel/ -size +0 -type f ! -user kannel; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e /var/log/ngcp/kannel/; then find /var/log/ngcp/kannel/ -size +0 -type f ! -group adm; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e /var/log/ngcp/mysql/; then find /var/log/ngcp/mysql/ -type f -size +0 -perm /o+rwx; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e /var/log/ngcp/mysql/; then find /var/log/ngcp/mysql/ -size +0 -type f ! -user mysql; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'

  "if test -e /var/log/ngcp/mysql/; then find /var/log/ngcp/mysql/ -size +0 -type f ! -group mysql; fi":
    exit-status: 0
    stdout:
      - '!/./'
    stderr:
      - '!/./'
