group:
  daemon:
    exists: true
    gid: 1

  keydb:
    exists: true

  kamailio:
    exists: true

  mysql:
    exists: true

  prosody:
    exists: true

  redis:
    exists: true

  root:
    exists: true
    gid: 0

{{if eq .Env.DEBIAN_RELEASE "11"}}
  ssh:
    exists: true
{{else}}
  _ssh:
    exists: true
{{end}}

  ssl-cert:
    exists: true

  sudo:
    exists: true

  valkey:
    exists: true

  www-data:
    exists: true

user:
  "":
    exists: false

  kamailio:
    exists: true
    groups:
      - kamailio
      - ssl-cert
    home:
      or:
        - "/var/run/kamailio"
        - "/run/kamailio"

  keydb:
    exists: true
    groups:
      - keydb
    home: "/var/lib/keydb"

  mysql:
    exists: true
    groups:
      - mysql
    home:
      or:
      - "/var/lib/mysql"
      - "/nonexistent"
      - "/ngcp-data/mysql"

  nobody:
    exists: true
    groups:
      - nogroup
    home: "/nonexistent"

  prosody:
    exists: true
    groups:
      - prosody
      - ssl-cert
    home: "/var/lib/prosody"

  proxy:
    exists: true
    groups:
      - proxy
    home: "/bin"

  redis:
    exists: true
    groups:
      - redis
    home: "/var/lib/redis"

  sshd:
    exists: true
    groups:
      - nogroup
    home:
      or:
        - "/var/run/sshd"
        - "/run/sshd"

  valkey:
    exists: true
    groups:
      - valkey
    home: "/var/lib/valkey"

  www-data:
    exists: true
    groups:
      - ssl-cert
      - www-data
    home: "/var/www"
