group:
  cdrexport:
    exists: true
    gid:
      or:
        - 1001
        - 10001

  ngcp-backup:
    exists: true

  sems:
    exists: true

  sipwise:
    exists: true
    gid:
      or:
        - 1000
        - 10000

  _ngcp-admin:
    exists: true

  _ngcp-api:
    exists: true

  _ngcp-odbc:
    exists: true

  _ngcp-vmnotify:
    exists: true

user:
  cdrexport:
    exists: true
    uid:
      or:
        - 1001
        - 10001
    gid:
      or:
        - 1001
        - 10001
    groups:
      - cdrexport
    home: "/home/jail/home/cdrexport"

  sems:
    exists: true
    groups:
      - sems
    home:
      or:
        - "/var/run/ngcp-sems"
        - "/var/run/sems"

  sipwise:
    exists: true
    uid:
      or:
        - 1000
        - 10000
    gid:
      or:
        - 1000
        - 10000
    groups:
      - sipwise
      - _ngcp-api
      - _ngcp-admin
    home:
      or:
        - "/var/sipwise"
        - "/ngcp-data/home/sipwise"
