package:
  cgmanager:
    installed: false

  libpam-systemd:
    installed: false

  ngcp-ngcp-ce:
    installed: [% general.ngcp_type == 'spce' ? 'true' : 'false' %]

  ngcp-ngcp-pro:
    installed: [% general.ngcp_type == 'sppro' ? 'true' : 'false' %]

  ngcp-ngcp-carrier:
    installed: [% general.ngcp_type == 'carrier' ? 'true' : 'false' %]

  ngcp-sems:
    installed: [% general.ngcp_type == 'spce' ? 'true' : 'false' %]

  ngcp-sems-pbx:
    installed: [% general.ngcp_type != 'spce' ? 'true' : 'false' %]

  ngcp-sems-app:
    installed: false

  ngcp-sems-ha:
    installed: false

  systemd:
    installed: false

  systemd-sysv:
    installed: false

  systemd-shim:
    installed: false

  sysvinit-core:
    installed: true
