package:
  ngcp-ngcp-ce:
    installed: [% general.ngcp_type == 'spce' ? 'true' : 'false' %]

  ngcp-ngcp-pro:
    installed: [% general.ngcp_type != 'spce' ? 'true' : 'false' %]

  ngcp-sems:
    installed: [% general.ngcp_type == 'spce' ? 'true' : 'false' %]

  ngcp-sems-pbx:
    installed: [% general.ngcp_type != 'spce' ? 'true' : 'false' %]

  ngcp-sems-app:
    installed: false

  ngcp-sems-ha:
    installed: false

  cgmanager:
    installed: false

  dbus:
    installed: [% general.init_system == 'systemd' ? 'true' : 'false' %]

  libpam-systemd:
    installed: [% general.init_system == 'systemd' ? 'true' : 'false' %]

  systemd:
    installed: [% general.init_system == 'systemd' ? 'true' : 'false' %]

  systemd-sysv:
    installed: [% general.init_system == 'systemd' ? 'true' : 'false' %]

  systemd-shim:
    installed: false

# Disabled till mr7.0 as the packages will be available after LTS upgrade mr5.5->mr6.5
# (see the discussion in https://gerrit.mgm.sipwise.com/#/c/19275/ for more details)
#  insserv:
#    installed: [% general.init_system == 'sysv' ? 'true' : 'false' %]
#
#  startpar:
#    installed: [% general.init_system == 'sysv' ? 'true' : 'false' %]
#
#  initscripts:
#    installed: [% general.init_system == 'sysv' ? 'true' : 'false' %]
#
#  sysv-rc:
#    installed: [% general.init_system == 'sysv' ? 'true' : 'false' %]

  sysvinit-core:
    installed: [% general.init_system == 'sysv' ? 'true' : 'false' %]

  mariadb-client:
    installed: true

  mariadb-common:
    installed: true

  mariadb-connector-odbc:
    installed: false

  mariadb-server:
    installed: true

  mysql-client:
    installed: false

  mysql-common:
    installed: true

  mysql-server:
    installed: false

  ngcp-captagent:
    installed: false

  ngcp-glusterfs-config:
    installed: false

  odbc-mariadb:
    installed: true

  prosody:
    installed: true
    versions:
      not:
        - "0.9.12-2+deb9u2+bpo10+1"
