package:
  ngcp-ngcp-ce:
    installed: [% general.ngcp_type == 'spce' ? 'true' : 'false' %]

  ngcp-ngcp-pro:
    installed: [% general.ngcp_type == 'sppro' ? 'true' : 'false' %]

  ngcp-ngcp-carrier:
    installed: [% general.ngcp_type == 'carrier' ? 'true' : 'false' %]

  ngcp-sems:
    installed: [% general.ngcp_type == 'spce' ? 'true' : 'false' %]

  ngcp-sems-pbx:
    installed: [% general.ngcp_type != 'spce' ? 'true' : 'false' %]

  ngcp-sems-app:
    installed: false

  ngcp-sems-ha:
    installed: false

  cgmanager:
    installed: false

  libpam-systemd:
    installed: false

  systemd:
    installed: [% general.init_system == 'systemd' ? 'true' : 'false' %]

  systemd-sysv:
    installed: [% general.init_system == 'systemd' ? 'true' : 'false' %]

  systemd-shim:
    installed: false

  sysvinit-core:
    installed: [% general.init_system == 'sysv' ? 'true' : 'false' %]

  mariadb-client:
    installed: true

  mariadb-common:
    installed: true

  mariadb-connector-odbc:
    installed: true

  mariadb-server:
    installed: true

  mysql-client:
    installed: false

  mysql-common:
    installed: true

  mysql-server:
    installed: false

  ngcp-glusterfs-config:
    installed: false
