process:
  acpid:
    running: true

  cron:
    running: true

  exim4:
    running: true

  getty:
    running: [% general.init_system == 'systemd' ? 'false' : 'true' %]

{{if eq .Env.DEBIAN_RELEASE "11"}}
  mariadbd:
    running: true
{{else}}
  mysqld:
    running: true

  mysqld_safe:
    running: [% general.init_system == 'systemd' ? 'false' : 'true' %]
{{end}}

  ntpd:
    running: [% ntp.backend == 'ntpd' ? 'true' : 'false ' %]

  redis-server:
    running: true

  rsyslogd:
    running: true

  sshd:
    running: true

  # XXX: We need to truncate the process name to 15 characters (from the
  # actual "systemd-timesyncd"), which is the size of the comm string in Linux.
  systemd-timesyn:
    running: [% ntp.backend == 'timesyncd' ? 'true' : 'false ' %]

  systemd-udevd:
    running: true
