[%
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname';
  hostname = out;

  argv.host = hostname;
  argv.role = 'proxy';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_proxy = out;

  argv.host = hostname;
  argv.role = 'lb';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_lb = out;

  argv.host = hostname;
  argv.role = 'mgmt';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_mgmt = out;

  argv.host = hostname;
  argv.role = 'db';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_db = out;

  argv.host = hostname;
  argv.role = 'rtp';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_rtp = out;
-%]
[% PERL -%]
    my $node_state = qx(ngcp-check-active -v);
    chomp $node_state;

    $stash->set(node_state => $node_state);
[% END -%]

command:

  "pgrep -c -f '[l]ua5.1 /usr/bin/prosody'":
[% IF is_proxy && prosody.enabled == 'yes' && node_state == 'active' -%]
    exit-status: 0
    stdout:
      - "1"
[% ELSE -%]
    exit-status: 1
    stdout: []
[% END -%]
    stderr: []

  "pgrep -c -f '[p]erl-fcgi-pm \\[NGCP::Panel\\]'":
[% IF is_mgmt && www_admin.enabled == 'yes' -%]
    exit-status: 0
    stdout:
      - "1"
[% ELSE -%]
    exit-status: 1
    stdout: []
[% END -%]
    stderr: []

  "pgrep -n -f '[k]amailio.*kamailio.proxy.pid'":
[% IF is_proxy && kamailio.proxy.start == "yes" && node_state == 'active' -%]
    exit-status: 0
    stdout:
      - "/[0-9]+/"
[% ELSE -%]
    exit-status: 1
    stdout: []
[% END -%]
    stderr: []

  "pgrep -n -f '[k]amailio.*kamailio.lb.pid'":
[% IF is_lb && kamailio.lb.start == "yes" && node_state == 'active' -%]
    exit-status: 0
    stdout:
      - "/[0-9]+/"
[% ELSE -%]
    exit-status: 1
    stdout: []
[% END -%]
    stderr: []

process:
  asterisk:
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]

  influxd:
    running: true

  kamailio:
    running: [% (is_lb || is_proxy) && node_state == 'active' ? 'true' : 'false' %]

  mediator:
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]

[% IF general.ngcp_type == 'spce' -%]
  ngcp-sems:
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]

[% ELSE -%]
  sems-pbx:
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]

[% END -%]
  ngcp-witnessd:
    running: true

  rate-o-mat:
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]

  rtpengine:
    running: [% is_rtp && node_state == 'active' ? 'true' : 'false' %]

  telegraf:
    running: true
