[%
  hostname = ngcp.get_hostname();

  is_proxy = ngcp.has_role(hostname, 'proxy');
  is_lb = ngcp.has_role(hostname, 'lb');
  is_rtp = ngcp.has_role(hostname, 'rtp');
-%]

process:
  glusterfs:
    running: true

  # We have to use a truncated process name because that's the COMM limit
  # on Linux (15 characters).
  ngcp-hb-watchdo:
    running: true

  heartbeat:
    running: true

  influxdb-relay:
    running: true

  monit:
    running: [% general.process_handler == 'monit' ? 'true' : 'false' %]

  ngcp-licensed:
    running: [% general.license_key != '' || general.anonymous_usage_statistics == 'yes' ? 'true' : 'false' %]

  ngcp-faxserver:
    running: {{if [% is_proxy %] and .Env.NODE_ACTIVE}} true {{else}} false {{end}}

  ngcp-snmp-agent:
    running: true

  ngcp-voisniff:
    running: {{if [% (is_proxy || is_lb || is_rtp) && voisniff.daemon.start == 'yes' %] and .Env.NODE_ACTIVE}} true {{else}} false {{end}}

  snmpd:
    running: true

  janus:
    running: {{if [% is_proxy && (janus.enable == 'yes' || (rtcengine.conference.enable == 'yes' && rtcengine.conference.type == 'janus')) %] and .Env.NODE_ACTIVE}} true {{else}} false {{end}}

command:
  "pgrep -c -n -f '[r]tcengine.js'":
{{if [% is_proxy && rtcengine.enable == "yes" ? 1 : 0 %] and .Env.NODE_ACTIVE}}
    exit-status: 0
    stdout:
      - "1"
{{else}}
    exit-status: 1
    stdout: []
{{end}}
    stderr: []

  "pgrep -c -n -f '[c]omx-fileshare.js'":
{{if [% is_proxy && fileshare.enable == "yes" %] and .Env.NODE_ACTIVE}}
    exit-status: 0
    stdout:
      - "1"
{{else}}
    exit-status: 1
    stdout: []
{{end}}
