file:
  /run/systemd/generator.late:
    filetype: directory
    exists: false

service:

  acpid.service:
    enabled: false
    running: true

  acpid.socket:
    enabled: true
    running: true

  acpid.path:
    enabled: true
    running: true

  cron.service:
    enabled: true
    running: true

  exim4.service:
    enabled: true
    running: true

  io-scheduler.service:
    enabled: true
    running: true

  influxdb.service:
    enabled: true
    running: true

  motd.service:
    enabled: [% general.init_system == 'systemd' ? 'false' : 'true' %]
    running: [% general.init_system == 'systemd' ? 'false' : 'true' %]

  mariadb.service:
    enabled: true
    running: true

  mysql.service:
    enabled: true
    running: true

  rsyslog.service:
    enabled: true
    running: true

  ssh.service:
    enabled: true
    running: true

  systemd-timesyncd.service:
    enabled: true
    running: true

  telegraf.service:
    enabled: true
    running: true
