service:

  acpid.service:
    enabled: false
    running: true

  acpid.socket:
    enabled: true
    running: true

  acpid.path:
    enabled: true
    running: true

  cron:
    enabled: true
    running: true

  exim4:
    enabled: true
    running: true

  io-scheduler:
    enabled: true
    running: true

  influxdb:
    enabled: true
    running: true

  motd:
    enabled: [% general.init_system == 'systemd' ? 'false' : 'true' %]
    running: [% general.init_system == 'systemd' ? 'false' : 'true' %]

  mysql:
    enabled: true
    running: true

  ntp:
    enabled: true
    running: true

  rsyslog:
    enabled: true
    running: true

  ssh:
    enabled: true
    running: true

  telegraf:
    enabled: true
    running: true
