[%
  hostname = ngcp.get_hostname();

  is_db = ngcp.has_role(hostname, 'db');
  is_lb = ngcp.has_role(hostname, 'lb');
  is_li_dist = ngcp.has_role(hostname, 'li_dist');
  is_mgmt = ngcp.has_role(hostname, 'mgmt');
  is_proxy = ngcp.has_role(hostname, 'proxy');
  is_rtp = ngcp.has_role(hostname, 'rtp');
-%]
file:
  /run/systemd/generator.late:
    filetype: directory
    exists: false

service:

  acpid.service:
    enabled: false
    running: true

  acpid.socket:
    enabled: true
    running: true

  acpid.path:
    enabled: true
    running: true

  cron.service:
    enabled: true
    running: true

  exim4.service:
    enabled: true
    running: true

  influxdb.service:
    enabled: false
    running: false

  motd.service:
    enabled: [% general.init_system == 'systemd' ? 'false' : 'true' %]
    running: [% general.init_system == 'systemd' ? 'false' : 'true' %]

  mariadb.service:
    enabled: true
    running: true

{{if lt .Env.DEBIAN_RELEASE "11"}}
  mysql.service:
    enabled: true
    running: true
{{end}}

  ngcp-io-scheduler.service:
    enabled: true
    running: true

  rsyslog.service:
    enabled: true
    running: true

  prometheus.service:
    enabled: [% monitoring.backend == 'prometheus' && monitoring.prometheus_server == 'prometheus' ? 'true' : 'false' %]
    running: [% monitoring.backend == 'prometheus' && monitoring.prometheus_server == 'prometheus' ? 'true' : 'false' %]

  prometheus-mysqld-exporter.service:
    enabled: [% monitoring.backend == 'prometheus' ? 'true' : 'false' %]
    running: [% monitoring.backend == 'prometheus' ? 'true' : 'false' %]

  prometheus-nginx-exporter.service:
    enabled: [% monitoring.backend == 'prometheus' && (is_mgmt || is_lb || is_li_dist) && nginx.enable ? 'true' : 'false' %]
    running: [% monitoring.backend == 'prometheus' && (is_mgmt || is_lb || is_li_dist) && nginx.enable ? 'true' : 'false' %]

  prometheus-node-exporter.service:
    enabled: [% monitoring.backend == 'prometheus' ? 'true' : 'false' %]
    running: [% monitoring.backend == 'prometheus' ? 'true' : 'false' %]

  prometheus-process-exporter.service:
    enabled: [% monitoring.backend == 'prometheus' ? 'true' : 'false' %]
    running: [% monitoring.backend == 'prometheus' ? 'true' : 'false' %]

  prometheus-redis-exporter.service:
    enabled: [% monitoring.backend == 'prometheus' && (is_mgmt || is_lb || is_proxy || is_db || is_rtp) && redis.enable ? 'true' : 'false' %]
    running: [% monitoring.backend == 'prometheus' && (is_mgmt || is_lb || is_proxy || is_db || is_rtp) && redis.enable ? 'true' : 'false' %]

  ssh.service:
    enabled: true
    running: true

  systemd-timesyncd.service:
    enabled: true
    running: true

  telegraf.service:
    enabled: false
    running: false

  victoria-metrics.service:
    enabled: [% monitoring.backend == 'prometheus' && monitoring.prometheus_server == 'victoria-metrics' ? 'true' : 'false' %]
    running: [% monitoring.backend == 'prometheus' && monitoring.prometheus_server == 'victoria-metrics' ? 'true' : 'false' %]
