[%
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname';
  hostname = out;

  argv.host = hostname;
  argv.role = 'proxy';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_proxy = out;

  argv.host = hostname;
  argv.role = 'lb';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_lb = out;

  argv.host = hostname;
  argv.role = 'mgmt';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_mgmt = out;

  argv.host = hostname;
  argv.role = 'db';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_db = out;

  argv.host = hostname;
  argv.role = 'rtp';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_rtp = out;

  argv.role = 'li';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_li = out;
  is_li_enabled = is_li && cluster_sets.type == 'distributed' && intercept.enable == 'yes';
-%]
[% PERL -%]
    my $node_state = qx(ngcp-check-active -v);
    chomp $node_state;

    $stash->set(node_state => $node_state);
[% END -%]

service:
[% IF asterisk.enable == "yes" -%]

  asterisk:
    enabled: [% general.process_handler == 'none' ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]
[% END -%]
[% IF intercept.enable == "yes" -%]

  captagent:
    enabled: false
    running: [% is_proxy || is_rtp ? 'true' : 'false' %]
[% END -%]
[% IF turnserver.enable == 'yes' -%]

  coturn:
    enabled: false
    running: [% is_rtp ? 'true' : 'false' %]
[% END -%]
[% IF bootenv.dhcp.enable == 'yes' -%]

  dnsmasq:
    enabled: false
    running: [% is_mgmt ? 'true' : 'false' %]
[% END -%]
[% IF haproxy.enable == "yes" -%]

  haproxy:
    enabled: false
    running: [% is_lb ? 'true' : 'false' %]
[% END -%]
[% IF heartbeat.hb_watchdog.enable == 'yes' -%]

  hb_watchdog:
    enabled: true
    running: true
[% END -%]
[% IF kamailio.lb.start == "yes" -%]

  kamailio-lb:
    enabled: [% general.process_handler == 'none' ? 'true' : 'false' %]
    running: [% is_lb && node_state == 'active' ? 'true' : 'false' %]
[% END -%]
[% IF kamailio.proxy.start == "yes" -%]

  kamailio-proxy:
    enabled: [% general.process_handler == 'none' ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]
[% END -%]
[% IF mediator.enable == 'yes' -%]

  mediator:
    enabled: [% general.process_handler == 'none' ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]
[% END -%]
[% IF www_admin.enable == 'yes' -%]

  ngcp-panel:
    enabled: [% is_mgmt ? 'true' : 'false' %]
    running: [% is_mgmt ? 'true' : 'false' %]
[% END -%]
[% IF rateomat.enable == "yes" -%]

  ngcp-rate-o-mat:
    enabled: [% general.process_handler == 'none' ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]
[% END -%]
[% IF rtpproxy.enable == "yes" -%]

  ngcp-rtpengine-daemon:
    enabled: [% general.process_handler == 'none' ? 'true' : 'false' %]
    running: [% is_rtp && node_state == 'active' ? 'true' : 'false' %]
[% END -%]
[% IF sems.enable == "yes" -%]

  ngcp-sems:
    enabled: [% general.process_handler == 'none' ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]
[% END -%]

  ngcp-witnessd:
    enabled: true
    running: true
[% IF nginx.enable == 'yes' -%]

  nginx:
    enabled: true
    running: [% (is_mgmt || is_li_enabled) ? 'true' : 'false' %]
[% END -%]
[% IF prosody.enable == 'yes' -%]

  prosody:
    enabled: [% general.process_handler == 'none' ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]
[% END -%]
[% IF pushd.enable == "yes" -%]

  ngcp-pushd:
    enabled: true
    running: [% is_lb ? 'true' : 'false' %]
[% END -%]
[% IF redis.enable == "yes" -%]

  redis-server:
    enabled: true
    running: [% (is_rtp || is_proxy || is_db) ? 'true' : 'false' %]
[% END -%]
[% IF ldap.enable == "yes" -%]

  slapd:
    enabled: false
    running: [% is_mgmt ? 'true' : 'false' %]
[% END -%]
[% IF pbx.enable == "yes" -%]

  sems-pbx:
    enabled: false
    running: [% is_proxy && node_state == 'active' ? 'true' : 'false' %]
[% END -%]
[% IF voisniff.daemon.start == 'yes' -%]

  voisniff-ng:
    enabled: false
    running: [% (is_proxy || is_lb || is_rtp) && node_state == 'active' ? 'true' : 'false' %]
[% END -%]
[% IF is_mgmt && general.ngcp_type == 'carrier' -%]

  ngcpcfg-api:
    enabled: false
    running: true
[% END -%]
[% IF elasticsearch.enable == 'yes' -%]

  elasticsearch:
    enabled: true
    running: [% (is_db || is_mgmt) ? 'true' : 'false' %]
[% END -%]
