[%
  hostname = ngcp.get_hostname();

  is_proxy = ngcp.has_role(hostname, 'proxy');
  is_lb = ngcp.has_role(hostname, 'lb');
  is_mgmt = ngcp.has_role(hostname, 'mgmt');
  is_db = ngcp.has_role(hostname, 'db');
  is_rtp = ngcp.has_role(hostname, 'rtp');
  is_li = ngcp.has_role(hostname, 'li');
  is_li_dist = ngcp.has_role(hostname, 'li_dist');
-%]
[% PERL -%]
    my $node_state = qx(ngcp-check-active -v);
    chomp $node_state;

    $stash->set(node_state => $node_state);
[% END -%]

service:
  asterisk.service:
    enabled: [% general.process_handler == 'none' && asterisk.enable == "yes" ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' && asterisk.enable == "yes" ? 'true' : 'false' %]

  coturn.service:
    enabled: false
    running: [% is_rtp && turnserver.enable == 'yes' ? 'true' : 'false' %]

  dnsmasq.service:
    enabled: false
    running: [% is_mgmt && bootenv.dhcp.enable == 'yes' ? 'true' : 'false' %]

  haproxy.service:
    enabled: false
    running: [% is_lb && haproxy.enable == "yes" && general.ngcp_type == 'carrier' ? 'true' : 'false' %]

  ngcp-hb-watchdog.service:
    enabled: [% heartbeat.hb_watchdog.enable == 'yes' ? 'true' : 'false' %]
    running: [% heartbeat.hb_watchdog.enable == 'yes' ? 'true' : 'false' %]

  kamailio-lb.service:
    enabled: [% general.process_handler == 'none' && kamailio.lb.start == "yes" ? 'true' : 'false' %]
    running: [% is_lb && node_state == 'active' && kamailio.lb.start == "yes" ? 'true' : 'false' %]

  kamailio-proxy.service:
    enabled: [% general.process_handler == 'none' && kamailio.proxy.start == "yes" ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' && kamailio.proxy.start == "yes" ? 'true' : 'false' %]

  ngcp-mediator.service:
    enabled: [% general.process_handler == 'none' && mediator.enable == 'yes' ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' && mediator.enable == 'yes' ? 'true' : 'false' %]

  ngcp-panel.service:
    enabled: [% is_mgmt && www_admin.enable == 'yes' ? 'true' : 'false' %]
    running: [% is_mgmt && www_admin.enable == 'yes' ? 'true' : 'false' %]

  ngcp-rate-o-mat.service:
    enabled: [% general.process_handler == 'none' && rateomat.enable == "yes" ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' && rateomat.enable == "yes" ? 'true' : 'false' %]

  ngcp-rtpengine-recording-daemon.service:
    enabled: [% general.process_handler == 'none' && rtpproxy.recording.enable == "yes" ? 'true' : 'false' %]
    running: [% is_rtp && node_state == 'active' && rtpproxy.recording.enable == "yes" ? 'true' : 'false' %]

  ngcp-rtpengine-daemon.service:
    enabled: [% general.process_handler == 'none' && rtpproxy.enable == "yes" ? 'true' : 'false' %]
    running: [% is_rtp && node_state == 'active' && rtpproxy.enable == "yes" ? 'true' : 'false' %]

  ngcp-sems.service:
    enabled: [% general.process_handler == 'none' && sems.enable == "yes" ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' && sems.enable == "yes" ? 'true' : 'false' %]

  ngcp-witnessd.service:
    enabled: true
    running: true

  nginx.service:
    enabled: [% nginx.enable == 'yes' ? 'true' : 'false' %]
    running: [% (is_mgmt || is_li_dist) && nginx.enable == 'yes' ? 'true' : 'false' %]

  prosody.service:
    enabled: [% general.process_handler == 'none' && prosody.enable == 'yes' ? 'true' : 'false' %]
    running: [% is_proxy && node_state == 'active' && prosody.enable == 'yes' ? 'true' : 'false' %]

  ngcp-pushd.service:
    enabled: [% pushd.enable == "yes" ? 'true' : 'false' %]
    running: [% is_lb && pushd.enable == "yes" ? 'true' : 'false' %]

  redis-server.service:
    enabled: [% redis.enable == "yes" ? 'true' : 'false' %]
    running: [% (is_rtp || is_proxy || is_db) && redis.enable == "yes" ? 'true' : 'false' %]

  slapd.service:
    enabled: false
    running: [% is_mgmt && ldap.enable == "yes" ? 'true' : 'false' %]

  sems-pbx.service:
    enabled: false
    running: [% is_proxy && node_state == 'active' && pbx.enable == "yes" ? 'true' : 'false' %]

  ngcp-voisniff-ng.service:
    enabled: false
    running: [% (is_proxy || is_lb || is_rtp) && node_state == 'active' && voisniff.daemon.start == 'yes' ? 'true' : 'false' %]

  ngcpcfg-api.service:
    enabled: [% is_mgmt && general.ngcp_type != 'spce' ? 'true' : 'false' %]
    running: [% is_mgmt && general.ngcp_type != 'spce' ? 'true' : 'false' %]

  ngcp-faxserver.service:
    enabled: false
    running: [% is_proxy && node_state == 'active' && faxserver.enable == "yes" && general.ngcp_type != 'spce' ? 'true' : 'false' %]

  influxdb-relay.service:
    enabled: [% general.ngcp_type != 'spce' ? 'true' : 'false' %]
    running: [% general.ngcp_type != 'spce' ? 'true' : 'false' %]

  snmpd.service:
    enabled: [% general.ngcp_type != 'spce' ? 'true' : 'false' %]
    running: [% general.ngcp_type != 'spce' ? 'true' : 'false' %]

  ngcp-snmp-agent.service:
    enabled: [% general.ngcp_type != 'spce' ? 'true' : 'false' %]
    running: [% general.ngcp_type != 'spce' ? 'true' : 'false' %]

[% IF general.license_key != '' -%]
  ngcp-license-client.service:
    enabled: true
    running: true
[% END -%]
