[%
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname';
  hostname = out;

  argv.host = hostname;
  argv.role = 'mgmt';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_mgmt = out;

  argv.host = hostname;
  argv.role = 'proxy';
  PROCESS '/usr/lib/ngcp-ngcpcfg/has_role';
  is_proxy = out;
-%]
[% PERL -%]
    my $node_state = qx(ngcp-check-active -v);
    chomp $node_state;

    $stash->set(node_state => $node_state);
[% END -%]

service:
  influxdb-relay.service:
    enabled: true
    running: true

  snmpd.service:
    enabled: true
    running: true

  ngcp-snmp-agent.service:
    enabled: true
    running: true

  ngcp-faxserver.service:
    enabled: false
    running: [% is_proxy && node_state == 'active' && faxserver.enable == "yes" ? 'true' : 'false' %]

  ngcpcfg-api.service:
    enabled: [% is_mgmt ? 'true' : 'false' %]
    running: [% is_mgmt ? 'true' : 'false' %]

  haproxy.service:
    enabled: false
    running: [% is_lb && haproxy.enable == "yes" && general.ngcp_type == 'carrier' ? 'true' : 'false' %]
