kernel-param:

  kernel.core_uses_pid:
    value: "1"

  kernel.core_pattern:
{{if ge .Env.DEBIAN_RELEASE "13"}}
    value: "|/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h"
{{else}}
    value: "|/lib/systemd/systemd-coredump %P %u %g %s %t 9223372036854775808 %h %d"
{{end}}

  fs.suid_dumpable:
    value: "2"

  net.core.somaxconn:
    value: "512"

  net.ipv4.conf.all.arp_announce:
    value: "1"

  net.ipv4.ip_nonlocal_bind:
    value: "1"

  net.ipv6.ip_nonlocal_bind:
    value: "1"

  vm.overcommit_memory:
    value: "1"

  vm.swappiness:
    value: "10"

  sunrpc.min_resvport:
    value: "700"
