[%-
IF general.ngcp_type == 'spce';
  host_match = "spce";
  fqdn_match = "spce.";
ELSIF general.ngcp_type == 'sppro';
  host_match = "/sp[12]/";
  fqdn_match = "/sp[12]/";
ELSE;
  host_match = "/[a-z]+[0-9]{2}[ab]/";
  fqdn_match = "/sp[12]/";
END;
-%]

command:
  hostname:
    exit-status: 0

{{if ne .Vars.SKIP_STRICT_HOSTNAME_TEST "true"}}
  hostname:
    exit-status: 0
    stdout:
      - "[% host_match %]"
    stderr: []

  "hostname --fqdn":
    exit-status: 0
    stdout:
      - "[% fqdn_match %]"
    stderr: []

  "hostname --short":
    exit-status: 0
    stdout:
      - "[% host_match %]"
    stderr: []

{{end}}
[% IF general.ngcp_type == 'spce' -%]
  "[ $(hostname --short). = $(hostname --fqdn) ]":
    title: "short hostname should be the same as fqdn (ignoring trailing dot)"
    exit-status: 0
    stdout: []
    stderr: []
[% ELSIF general.ngcp_type == 'sppro' -%]
  "[ $(hostname --short) = $(hostname --fqdn) ]":
    title: "short hostname should be the same as fqdn"
    exit-status: 0
    stdout: []
    stderr: []
[% ELSIF general.ngcp_type == 'carrier' -%]
  "[ $(hostname --short) = $(cat /etc/hostname) ]":
    title: "short hostname should be the same as /etc/hostname"
    exit-status: 0
    stdout: []
    stderr: []

[% END -%]
  "[ $(resolveip -s $(hostname --fqdn)) = $(resolveip -s $(hostname --short)) ]":
    title: "ip-s of short hostname and fqdn should be the same"
    exit-status: 0
    stdout: []
    stderr: []
