command:
  hostname:
    exit-status: 0

[% IF sipwise.system_tester.skip_strict_hostname_test != "true" %]
  hostname:
    exit-status: 0
    stdout:
      - [% general.ngcp_type == 'spce' ? "spce" : "/sp[1,2]/" %]
    stderr: []

  "hostname --fqdn":
    exit-status: 0
    stdout:
      - [% general.ngcp_type == 'spce' ? "spce." : "/sp[1,2]/" %]
    stderr: []

  "hostname --short":
    exit-status: 0
    stdout:
      - [% general.ngcp_type == 'spce' ? "spce" : "/sp[1,2]/" %]
    stderr: []

[% END -%]
  "[ $(hostname --short)[% IF general.ngcp_type == 'spce'; THEN; '.'; END; %] = $(hostname --fqdn) ]":
    title: "short hostname should be the same as fqdn (ignoring trailing dot)"
    exit-status: 0
    stdout: []
    stderr: []

  "[ $(resolveip -s $(hostname --fqdn)) = $(resolveip -s $(hostname --short)) ]":
    title: "ip-s of short hostname and fqdn should be the same"
    exit-status: 0
    stdout: []
    stderr: []
