port:
  # OpenSSH
  tcp:22:
    listening: true
    ip: ["0.0.0.0"]

  # Exim MTA
  tcp:25:
    listening: true
    ip: ["127.0.0.1"]

  # ntpd
  udp:123:
    listening: true
    ip: ["0.0.0.0"]

  # Nginx (IPv6 due to listening on all address families)
  tcp6:80:
    listening: true

  # Nginx TLS
  tcp:443:
    listening: true

  # NGCP Panel
  tcp:1443:
    listening: true

  # Check for a closed port, nothing there.
  tcp:7777:
    listening: false

  # Check for a closed port, nothing there.
  udp:7777:
    listening: false
