[%
  hostname = ngcp.get_hostname();
  peername = ngcp.get_peername(hostname);

  argv.type = 'ha_int';
  argv.host = hostname;
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_iface';
  host_ha_iface = out;
-%]
port:
  # dnsmasq (DNS)
  tcp:53:
    listening: {{.Vars.NODE_ACTIVE}}
    ip: ["0.0.0.0"]
  tcp6:53:
    listening: {{.Vars.NODE_ACTIVE}}
    ip: ["::"]
  udp:53:
    listening: {{.Vars.NODE_ACTIVE}}
    ip: ["0.0.0.0"]
  udp6:53:
    listening: {{.Vars.NODE_ACTIVE}}
    ip: ["::"]
  # dnsmasq (DHCPv4)
  udp:67:
    listening: {{.Vars.NODE_ACTIVE}}
    ip: ["0.0.0.0"]
  # dnsmasq (TFTP)
  udp:69:
    listening: {{.Vars.NODE_ACTIVE}}
    ip: ["0.0.0.0"]
  udp6:69:
    listening: {{.Vars.NODE_ACTIVE}}
    ip: ["::"]

  # snmpd
  udp:161:
    listening: true
    ip: ["127.0.0.1"]
  udp6:161:
    listening: true
    ip: ["::1"]

  # Nginx HTTPS (NGCP Panel)
  tcp6:443:
    listening: true
    ip: ["::1"]

  # Nginx HTTPS (NGCP Panel Admin)
  tcp6:1443:
    listening: true
    ip: ["::1"]

  # Corosync
  udp:5405:
    listening: [% ha.gcs == 'corosync' ? 'true' : 'false' %]
    ip: ["[% hosts.$hostname.$host_ha_iface.ip %]"]
