[%
  hostname = ngcp.get_hostname();
  peername = ngcp.get_peername(hostname);

  argv.type = 'ha_int';
  argv.host = hostname;
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_iface';
  host_ha_iface = out;
-%]
port:
  # Monit
  tcp:2812:
    listening: true
    ip: ["127.0.0.1"]

  # snmpd
  udp:161:
    listening: true
    ip: ["127.0.0.1"]

  # InfluxDB Relay
  tcp:9096:
    listening: false
    ip: ["127.0.0.1"]

  # Corosync
  udp:5405:
    listening: [% ha.gcs == 'corosync' ? 'true' : 'false' %]
    ip: ["[% hosts.$hostname.$host_ha_iface.ip %]"]
