[%
  hostname = ngcp.get_hostname();

  argv.host = hostname;
  argv.type = 'web_ext';
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host';
  web_ext_ips = out;

  IF !web_ext_ips.size;
    argv.host = hostname;
    argv.type = 'web_ext';
    PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host';
    web_ext_ips = out;
  END;

  argv.host = hostname;
  argv.type = 'web_int';
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host';
  web_int_ips = out;

  IF !web_int_ips.size;
    argv.host = hostname;
    argv.type = 'web_int';
    PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host';
    web_int_ips = out;
  END;

  argv.host = hostname;
  argv.type = 'api_int';
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host';
  api_int_ips = out;

  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host';
  api_int_ips = out.merge(api_int_ips);

  is_mgmt = ngcp.has_role(hostname, 'mgmt');
  is_li_dist = ngcp.has_role(hostname, 'li_dist');
-%]

[% IF is_mgmt || is_li_dist -%]
command:

  "curl --insecure -L http://[% web_ext_ips.0 %]/":
    exit-status: 0
    stdout:
      - <title>Customer Self-Care Web Interface</title>
    stderr: []
    timeout: 30000

  "curl --insecure -L https://[% web_ext_ips.0 %]/":
    exit-status: 0
    stdout:
      - <title>Customer Self-Care Web Interface</title>
    stderr: []
    timeout: 30000


  "curl --insecure -L http://[% web_int_ips.0 %]/login/admin":
    exit-status: 0
    stdout:
      - "/Admin Sign In/"
    stderr: []
    timeout: 30000

  "curl --insecure -L https://[% web_int_ips.0 %]:1443/login/admin":
    exit-status: 0
    stdout:
      - "/Admin Sign In/"
    stderr: []
    timeout: 30000


  "curl --insecure -L http://[% web_int_ips.0 %]:1443":
    exit-status: 0
    stdout:
      - "/Admin Sign In/"
    stderr: []
    timeout: 30000

  "curl --insecure -L https://[% web_int_ips.0 %]:1443":
    exit-status: 0
    stdout:
      - "/Admin Sign In/"
    stderr: []
    timeout: 30000


  "curl --insecure -L http://[% web_ext_ips.0 %]:443/login/subscriber":
    exit-status: 0
    stdout:
      - <title>Customer Self-Care Web Interface</title>
    stderr: []
    timeout: 30000

  "curl --insecure -L https://[% web_ext_ips.0 %]:443/login/subscriber":
    exit-status: 0
    stdout:
      - <title>Customer Self-Care Web Interface</title>
    stderr: []
    timeout: 30000


  "curl --insecure -L http://[% web_int_ips.0 %]:1443/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000

  "curl --insecure -L https://[% web_int_ips.0 %]:1443/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000

  "curl --insecure -L http://administrator:administrator@[% web_int_ips.0 %]:1443/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000

  "curl --insecure -L https://administrator:administrator@[% web_int_ips.0 %]:1443/api/":
    exit-status: 0
    stdout:
      - "/Sipwise NGCP HTTP API documentation/"
    stderr: []
    timeout: 30000


  "curl --insecure -L http://[% web_ext_ips.0 %]/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000

  "curl --insecure -L https://[% web_ext_ips.0 %]/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000


  "curl --insecure -L http://administrator:administrator@[% web_ext_ips.0 %]/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000

  "curl --insecure -L https://administrator:administrator@[% web_ext_ips.0 %]/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000


{{if and [% www_admin.enable == 'yes' ? 1 : 0 %] .Vars.NODE_ACTIVE}}
  "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L https://[% credentials.rest_api.auth_system.u %]:[% credentials.rest_api.auth_system.p %]@[% api_int_ips.0 %]:[% www_admin.http_system.port %]/api/":
    exit-status: 0
    stdout:
      - "/Sipwise NGCP HTTP API documentation/"
    stderr: []
    timeout: 30000

  "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L http://[% credentials.rest_api.auth_system.u %]:[% credentials.rest_api.auth_system.p %]@[% api_int_ips.0 %]:[% www_admin.http_system.port %]/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000

  "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L https://fakeuser:[% credentials.rest_api.auth_system.p %]@[% api_int_ips.0 %]:[% www_admin.http_system.port %]/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000

  "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L https://[% credentials.rest_api.auth_system.u %]:wrongpassword@[% api_int_ips.0 %]:[% www_admin.http_system.port %]/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000

  "curl -H 'NGCP-UserAgent: NGCP::API::Client' --insecure -L https://administrator:administrator@[% api_int_ips.0 %]:[% www_admin.http_system.port %]/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000

  "curl --insecure -L https://[% credentials.rest_api.auth_system.u %]:[% credentials.rest_api.auth_system.p %]@[% api_int_ips.0 %]:[% www_admin.http_system.port %]/api/":
    exit-status: 0
    stdout:
      - "/Authorization required/"
    stderr: []
    timeout: 30000
{{end}}

  "curl -L http://localhost:8081/nginx_status":
    exit-status: 0
    stdout:
      - "/Active connections: [0-9]+/"
    stderr: []
    timeout: 10000
[% END -%]
