[%
  hostname = ngcp.get_hostname();

  argv.host = hostname;
  argv.type = 'ha_int';
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host';
  ha_ips = out;
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host';
  ha_ips = out.merge(ha_ips);
-%]
command:

[% IF monitoring.backend == 'prometheus' -%]
  promtool query instant http://[% ha_ips.0 || 'localhost' %]:[% prometheus.port || 9090 %] '{__name__=~".+"}':
    exit-status: 0
    stdout:
    - "/^go_/"
    - "/^namedprocess_/"
    - "/^ngcp_cdr_/"
    - "/^ngcp_kamailio_/"
    - "/^ngcp_mail_/"
    - "/^ngcp_mysql_/"
    - "/^ngcp_node_/"
    - "/^ngcp_nonit_/"
    - "/^ngcp_sip_/"
    - "/^ngcp_tls_/"
    - "/^node_/"
    - "/^process_/"
    - "/^redis_/"
    - "/^rtpengine_/"
    stderr: []
    timeout: 10000
[% END -%]
