[%
  hostname = ngcp.get_hostname();

  is_mgmt = ngcp.has_role(hostname, 'mgmt');
  is_lb = ngcp.has_role(hostname, 'lb');
  is_proxy = ngcp.has_role(hostname, 'proxy');
  is_rtp = ngcp.has_role(hostname, 'rtp');

  argv.host = hostname;
  argv.type = 'ha_int';
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_shared_ips_for_host';
  ha_ips = out;
  PROCESS '/usr/lib/ngcp-ngcpcfg/get_all_ips_for_host';
  ha_ips = out.merge(ha_ips);
-%]
command:

[% IF monitoring.backend == 'prometheus' -%]
  promtool query instant http://[% ha_ips.0 || 'localhost' %]:[% prometheus.port || 9090 %] '{__name__=~".+"}':
    exit-status: 0
    stdout:
    - "/^go_/"
    - "/^namedprocess_/"
    - "/^ngcp_cdr_/"
[% IF is_mgmt || is_lb || is_proxy -%]
    - "/^ngcp_kamailio_/"
[% END -%]
    - "/^ngcp_mail_/"
[% IF general.ngcp_type != 'spce' -%]
    - "/^ngcp_monit_/"
[% END -%]
    - "/^ngcp_mysql_/"
    - "/^ngcp_node_/"
[% IF is_mgmt || is_lb || is_proxy -%]
    - "/^ngcp_sip_/"
[% END -%]
    - "/^ngcp_tls_/"
    - "/^node_/"
    - "/^process_/"
    - "/^redis_/"
[% IF is_mgmt || is_rtp -%]
    - "/^rtpengine_/"
[% END -%]
    stderr: []
    timeout: 10000
[% END -%]
