command:

  snmpwalk -v2c -cpublic localhost sipwise:
    exit-status: 0
    stdout:
    - "/::licIndex\.1 = /"
    - "/::licType\.1 = /"
    - "/::licValue\.1 = /"
    - "/::licOID\.1 = /"
    - "/::cnIndex\.1 = /"
    - "/::cnName\.1 = /"
    - "/::cnCpuTotal\.1 = /"
    - "/::cnAddressIndex\.1 = /"
    - "/::cnAddressIface\.1 = /"
    - "/::cnAddressType\.1 = /"
    - "/::cnAddress\.1 = /"
    - "/::cnRoleIndex\.1 = /"
    - "/::cnRole\.1 = /"
    - "/::ngcpProvSubs = /"
    - "/::ngcpCollectiveCheckResult = /"
    - "/::ngcpCollectiveCheckOutput = /"
    - "/::ngcpClusterProvSubs = /"
    - "/::ngcpClusterRegSubs = /"
    - "/::ngcpClusterRegDevs = /"
    - "/::procIndex\.1\.1 = /"
    - "/::procName\.1\.1 = /"
    - "/::procStatus\.1\.1 = /"
    - "/::procMonitoringStatus\.1\.1 = /"
    - "/::procPid\.1\.1 = /"
    - "/::procParentPid\.1\.1 = /"
    - "/::procUptime\.1\.1 = /"
    - "/::procChildren\.1\.1 = /"
    - "/::procMemory\.1\.1 = /"
    - "/::procMemoryTotal\.1\.1 = /"
    - "/::procDataCollected\.1\.1 = /"
    - "/::dbIndex\.1\.1 = /"
    - "/::dbSlaveIORunning\.1\.1 = /"
    - "/::dbSlaveIOLastError\.1\.1 = /"
    - "/::dbSlaveIOLastErrorDesc\.1\.1 = /"
    - "/::dbSlaveSQLRunning\.1\.1 = /"
    - "/::dbSlaveSQLLastError\.1\.1 = /"
    - "/::dbSlaveSQLLastErrorDesc\.1\.1 = /"
    - "/::dbSlaveQueryRate\.1\.1 = /"
    - "/::dbSlaveReplDelay\.1\.1 = /"
    - "/::dbSlaveReplDiff\.1\.1 = /"
    - "/::load1min\.1 = /"
    - "/::load5min\.1 = /"
    - "/::load15min\.1 = /"
    - "/::memTotal\.1 = /"
    - "/::memUsed\.1 = /"
    - "/::memFree\.1 = /"
    - "/::memShared\.1 = /"
    - "/::memCached\.1 = /"
    - "/::swapTotal\.1 = /"
    - "/::sawpUsed\.1 = /"
    - "/::sawpFree\.1 = /"
    - "/::fsIndex\.1\.1 = /"
    - "/::fsMount\.1\.1 = /"
    - "/::fsSize\.1\.1 = /"
    - "/::fsUsed\.1\.1 = /"
    - "/::hbStatusProc\.1 = /"
    - "/::hbStatusHost\.1 = /"
    - "/::hbStatusNode\.1 = /"
    - "/::mailQueue\.1 = /"
    - "/::asrCur\.1 = /"
    - "/::nerCur\.1 = /"
    - "/::ccCur\.1 = /"
    - "/::ccCur\.1 = /"
    - "/::emCur\.1 = /"
    - "/::dialogActiveCur\.1 = /"
    - "/::dialogLocalCur\.1 = /"
    - "/::dialogRelayCur\.1 = /"
    - "/::dialogIncomingCur\.1 = /"
    - "/::dialogOutgoingCur\.1 = /"
    stderr: []
    timeout: 10000
