[%
  hostname = ngcp.get_hostname();

  is_mgmt = ngcp.has_role(hostname, 'mgmt');
  is_proxy = ngcp.has_role(hostname, 'proxy');
-%]
command:

  snmpwalk -v2c -cpublic localhost sipwise:
    exit-status: 0
    stdout:
    - "/::licIndex\\.\\d = /"
    - "/::licType\\.\\d = /"
    - "/::licValue\\.\\d = /"
    - "/::licOID\\.\\d = /"
    - "/::cnIndex\\.\\d = /"
    - "/::cnName\\.\\d = /"
    - "/::cnCpuTotal\\.\\d = /"
    - "/::cnAddressIndex\\.\\d\\.\\d = /"
    - "/::cnAddressIface\\.\\d\\.\\d = /"
    - "/::cnAddressType\\.\\d\\.\\d = /"
    - "/::cnAddress\\.\\d\\.\\d = /"
    - "/::cnRoleIndex\\.\\d\\.\\d = /"
    - "/::cnRole\\.\\d\\.\\d = /"
[% IF snmpagent.trees.collective_check == 'yes' -%]
    - "/::ngcpCollectiveCheckResult = /"
    - "/::ngcpCollectiveCheckOutput = /"
[% END -%]
[% IF is_mgmt -%]
    - "/::ngcpClusterProvSubs = /"
    - "/::ngcpClusterRegSubs = /"
    - "/::ngcpClusterRegDevs = /"
[% END -%]
    - "/::procIndex\\.\\d\\.\\d = /"
    - "/::procName\\.\\d\\.\\d = /"
    - "/::procStatus\\.\\d\\.\\d = /"
    - "/::procMonitoringStatus\\.\\d\\.\\d = /"
    - "/::procPid\\.\\d\\.\\d = /"
    - "/::procParentPid\\.\\d\\.\\d = /"
    - "/::procUptime\\.\\d\\.\\d = /"
    - "/::procChildren\\.\\d\\.\\d = /"
    - "/::procMemory\\.\\d\\.\\d = /"
    - "/::procMemoryTotal\\.\\d\\.\\d = /"
    - "/::procDataCollected\\.\\d\\.\\d = /"
    - "/::dbIndex\\.\\d\\.\\d = /"
    - "/::dbSlaveIORunning\\.\\d\\.\\d = /"
    - "/::dbSlaveIOLastError\\.\\d\\.\\d = /"
    - "/::dbSlaveIOLastErrorDesc\\.\\d\\.\\d = /"
    - "/::dbSlaveSQLRunning\\.\\d\\.\\d = /"
    - "/::dbSlaveSQLLastError\\.\\d\\.\\d = /"
    - "/::dbSlaveSQLLastErrorDesc\\.\\d\\.\\d = /"
    - "/::dbQueryRate\\.\\d\\.\\d = /"
    - "/::dbReplDelay\\.\\d\\.\\d = /"
    - "/::load\\dmin\\.\\d = /"
    - "/::load5min\\.\\d = /"
    - "/::load\\d5min\\.\\d = /"
    - "/::memTotal\\.\\d = /"
    - "/::memUsed\\.\\d = /"
    - "/::memFree\\.\\d = /"
    - "/::memShared\\.\\d = /"
    - "/::memCached\\.\\d = /"
    - "/::swapTotal\\.\\d = /"
    - "/::swapUsed\\.\\d = /"
    - "/::swapFree\\.\\d = /"
    - "/::fsIndex\\.\\d\\.\\d = /"
    - "/::fsMount\\.\\d\\.\\d = /"
    - "/::fsSize\\.\\d\\.\\d = /"
    - "/::fsUsed\\.\\d\\.\\d = /"
    - "/::hbStatusProc\\.\\d = /"
    - "/::hbStatusHost\\.\\d = /"
    - "/::hbStatusNode\\.\\d = /"
    - "/::mailQueue\\.\\d = /"
    stderr: []
    timeout: 10000
