[%
  hostname = ngcp.get_hostname();

  is_proxy = ngcp.has_role(hostname, 'proxy');
-%]
[% PERL -%]
    my $node_state = qx(ngcp-check-active -v);
    chomp $node_state;

    $stash->set(node_state => $node_state);
[% END -%]

command:

[% IF is_proxy && asterisk.enable == "yes" && node_state == 'active' -%]
  asterisk -rx "odbc read ODBC_VMGREETUNAVAIL test exec":
    exit-status: 0
    stdout:
    - "/Returned 1 row/"
    stderr: []
    timeout: 10000

[% ELSE -%]
  echo "The test for active node with enabled asterisk and proxy role only":
    exit-status: 0
    stdout: []
    stderr: []
    timeout: 10000

[% END -%]
