gossfile:
  000_self-test-command.yaml: {}
  110_filesys-cores.yaml: {}
  120_filesys-free-space.yaml: {}
  130_filesys-ngcp.yaml: {}
[% IF general.ngcp_type != 'spce' -%]
  131_filesys-ngcp-pro.yaml: {}
[% END -%]
  132_filesys-ngcp-templates.yaml: {}
  133_filesys-deprecated.yaml: {}
  134_filesys-voisniff.yaml: {}
  200_user-debian.yaml: {}
  210_user-ngcp.yaml: {}
  310_package-ngcp.yaml: {}
  400_process-debian.yaml: {}
  410_process-ngcp.yaml: {}
[% IF general.ngcp_type != 'spce' -%]
  411_process-ngcp-pro.yaml: {}
[% END -%]
  500_init-daemons-dabian.yaml: {}
  510_init-daemons-ngcp.yaml: {}
  610_kernel-sysctl-params.yaml: {}
  615_kernel-modules.yaml: {}
  800_network-hostname.yaml: {}
[% IF sipwise.system_tester.skip_dns_check_test != "true" -%]
  810_network-dns-debian.yaml: {}
[%   IF general.ngcp_type == 'spce' -%]
  811_network-dns-ngcp-ce.yaml: {}
[%   ELSE -%]
  812_network-dns-ngcp-pro.yaml: {}
[%   END -%]
[% END -%]
  820_network-ports-debian.yaml: {}
  821_network-ports-ngcp.yaml: {}
[% IF general.ngcp_type != 'spce' -%]
  822_network-ports-ngcp-pro.yaml: {}
[% END -%]
  830_network-interfaces-legacy.yaml: {}
  900_service-ngcp-api.yaml: {}
  910_service-influxdb.yaml: {}
  911_service-grafana.yaml: {}
[% IF general.ngcp_type != 'spce' -%]
  915_service-snmp.yaml: {}
  920_service-asterisk-odbc-pro.yaml: {}
  930_service-mariadb.yaml: {}
[% END -%]
